.card-container {
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  width: 200px;
  height: 540px;
  border-radius: 6px;
  overflow: hidden;
  align-items: stretch;
  justify-content: space-evenly;
  gap: 10px;
  cursor: pointer;
  background: white;
  transition: transform 0.3s;
}
.card-container:hover {
  transform: scale(1.05);
}

@media screen and (min-width: 380px) {
  .card-container {
    width: 300px;
    height: 700px;
  }
}

.card-item-1 {
  flex-grow: 1;
}

.card-item-7 {
  flex-grow: 7;
}

.card-item-img {
  object-fit: cover;
  width: 100%;
  height: 300px;
}

@media screen and (min-width: 380px) {
  .card-item-img {
    height: 400px;
  }
}

.card-title {
  padding: 3px;
  font-size: x-large;
  font-weight: 500;
  display: block;
}

.card-title-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.card-score {
  padding: 3px;
  font-size: large;
  font-weight: 900;
  display: block;
}

.card-synopsis {
  padding: 3px;
  font-size: medium;
  font-weight: 500;
  max-height: 600px;
  overflow: hidden;
}

.card-episodes {
  font-size: large;
  font-weight: bold;
  padding: 3px;
}
